#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#



if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=30
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=30
  fi
fi

menuentry 'Ubuntu, with Linux 6.14.0-32-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuen
try_id_option 'gnulinux-6.14.0-32-generic-advanced-bcc055c2-08b8-4189-ae79-fbbe5a10dc9c' {
                recordfail
                load_video
                gfxmode $linux_gfx_mode
                insmod gzio
                if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
                insmod part_gpt
                insmod ext2
                set root='hd0,gpt2'
                if [ x$feature_platform_search_hint = xy ]; then
                  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci
0,gpt2  bcc055c2-08b8-4189-ae79-fbbe5a10dc9c
                else
                  search --no-floppy --fs-uuid --set=root bcc055c2-08b8-4189-ae79-fbbe5a10dc9c
                fi
                echo    'Loading Linux 6.14.0-32-generic ...'
                linux   /boot/vmlinuz-6.14.0-32-generic root=UUID=bcc055c2-08b8-4189-ae79-fbbe5a10dc9c ro  quiet splash
$vt_handoff
                echo    'Loading initial ramdisk ...'
                initrd  /boot/initrd.img-6.14.0-32-generic
        }
        menuentry 'Ubuntu, with Linux 6.14.0-32-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --
class os $menuentry_id_option 'gnulinux-6.14.0-32-generic-recovery-bcc055c2-08b8-4189-ae79-fbbe5a10dc9c' {
                recordfail
                load_video
                insmod gzio
                if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
                insmod part_gpt
insmod ext2
                set root='hd0,gpt2'
                if [ x$feature_platform_search_hint = xy ]; then
                  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  bcc055c2-08b8-4189-ae79-fbbe5a10dc9c
                else
                  search --no-floppy --fs-uuid --set=root bcc055c2-08b8-4189-ae79-fbbe5a10dc9c
                fi
                echo    'Loading Linux 6.14.0-32-generic ...'
                linux   /boot/vmlinuz-6.14.0-32-generic root=UUID=bcc055c2-08b8-4189-ae79-fbbe5a10dc9c ro recovery nomodeset dis_ucode_ldr
                echo    'Loading initial ramdisk ...'
                initrd  /boot/initrd.img-6.14.0-32-generic
        }
